<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
         <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700&display=swap" rel="stylesheet">
     <script src="https://kit.fontawesome.com/5e79928be2.js" crossorigin="anonymous"></script>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <style type="text/css">
      h1 span, h1 i {font-size: 300%; color: black;}
      h1 img {max-height: 5em; margin-right:-70px;}
     
    </style>
        <style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #0d6efd;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  float: right;
  margin:10px 10px 10px 10px;
  border-radius: 0.8rem;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
  </head>
  
    
    <body>
      <header>
        <ul class="nav">
          <li class="nav-item" id="nav">
            <a class="nav-link active" aria-current="page" onclick="document.getElementById('id01').style.display='block'" style="color: black; padding-top: 0em; margin-left: -2.5em; cursor: pointer;">Registrati</a>
          </li>
          <li class="nav-item" id="nav">
            <a class="nav-link active" aria-current="page" onclick="document.getElementById('id01').style.display='block'" style="color: black; padding-top: 0em; cursor: pointer;">Accedi</a>
          </li>
        </ul>
              <h1 style="text-align: center "><img src="images/clefnote.png"> oul <i class="fa-solid fa-music"></i>ate</h1>
      </header>
        
        <main>
					<ul class="nav justify-content-center" style="padding-bottom: -5em;">
            <li class="nav-item" id="nav-item-cerca">
              <a class="nav-link active" aria-current="page" href="index.html">SoulMate</a><hr style="color: #0d6efd; height: 3px;">
            </li>
            <li class="nav-item" id="nav-item-cerca">
              <a class="nav-link active" aria-current="page" href="cerca.html" style="color: #aec9f6">Cerca<i class="fa-solid fa-magnifying-glass"></i></a><hr style="color: #0d6efd; height: 3px;">
            </li>
            <li class="nav-item" id="nav-item-cerca">
              <a class="nav-link active" aria-current="page" href="annunci.html">Annunci</a><hr style="color: #0d6efd; height: 3px;">
            </li>
          </ul>
        </main>

            <h3 style="text-align: center;">Cerca un annuncio!</h3>

              <div class="hero__genre genre">
                <form class="d-flex">
                  <input class="form-control me-2" type="Artista" placeholder="Artista" aria-label="Artista">
                </form>
                <form class="d-flex">
                  <input class="form-control me-2" type="CittÀ" placeholder="Città" aria-label="Città">
                </form>
                    <button class="btn btn-primary" type="submit">Cerca</button>
              </div>


            <div id="id01" class="modal">
              <form class="modal-content animate" action="/action_page.php" method="post">
              <div class="imgcontainer">
                  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
              </div>
              <div class="container">
                <label for="uname"><b>Email</b></label>
                  <input type="text" placeholder="Inserisci Email" name="uname" required>
                <label for="psw"><b>Password</b></label>
                  <input type="password" placeholder="Inserisci Password" name="psw" required>
                    <button type="submit">Vai</button>
                <label>
                  <input type="checkbox" checked="checked" name="remember"> Ricordami</label>
              </div>

              <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancella</button>
                  <span class="psw">Hai dimenticato la <a href="#">password?</a></span>
              </div>
              </form>
            </div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<footer>
  <p style="font-size: 1em; text-align:left; padding-top: 1em; ">Designed by Noemi Pollicina &copy 2022<a href="documentazione.html"><i class="fa-solid fa-file" style="margin-left: 2em;"></i></p>
</footer>