<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
         <link rel="preconnect" href="https://fonts.googleapis.com">
		 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		 <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700&display=swap" rel="stylesheet">
		 <script src="https://kit.fontawesome.com/5e79928be2.js" crossorigin="anonymous"></script>
		 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9G901VJK48"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9G901VJK48');
</script>
    <style type="text/css">
			h1 span, h1 i {font-size: 300%; color: black;}
			h1 img {max-height: 5em; margin-right:-70px;}
		</style>
        <style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #0d6efd;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  float: right;
  margin:10px 10px 10px 10px;
  border-radius: 0.8rem;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
	</head>
	
    
  <body style="background-color: #aec9f6;">
		<header>
      <h1 style="text-align: center;"><img src="images/clefnote.png"> oul <i class="fa-solid fa-music"></i>ate</h1>
		</header>
		   
        <main>
          <ul class="nav justify-content-center" style="padding-bottom: -5em;">
            <li class="nav-item" id="nav-item-cerca">
              <a class="nav-link active" aria-current="page" href="index.html">SoulMate</a><hr style="color: #0d6efd; height: 3px;">
            </li>
        </main>
       
  <h3 style="font-family: 'Raleway', sans-serif; font-size: 2em; line-height: 2em; font-weight: bold;">Abstract</h3>
  <p style="font-family: 'Raleway', sans-serif; font-size: 1.5em; line-height: 2em; font-weight: thin; padding-top: 1em; padding-bottom: 0em;">
  “SoulMate” è un sito unico e innovativo che offre un servizio di ricerca di compagni<br> per recarsi a eventi musicali in Italia e all’estero.<br> È adatto a tutte le età, aperto a chiunque desideri vivere esperienze musicali<br> coniugate alla conoscenza di altre persone.<br>
  Nel sito è possibile registrarsi ed effettuare l’accesso, sono inoltre proposte una home<br> con una panoramica sul suo funzionamento, una pagina dedicata alla ricerca,<br> una pagina in cui è possibile consultare e caricare annunci.<br>
  La grafica è semplice e ordinata perché anche il più inesperto nella tecnologia possa usufruire del servizio.<br></p>

<h3 style="font-family: 'Raleway', sans-serif; font-size: 2em; line-height: 2em; padding-top: 2em; font-weight: bold;">Project Management Plan</h3>
<h4 style="font-family: 'Raleway', sans-serif; font-size: 1.6em; line-height: 2em; text-align:center; font-weight: bold; ">1. Benchmarking</h4>
    <p style="font-family: 'Raleway', sans-serif; font-size: 1.5em; line-height: 2em; font-weight: thin; padding-top: 0em; margin-bottom: 3em;">1.1. Obiettivi. <br>L’obiettivo del sito è la ricerca di persone con cui recarsi a eventi musicali in modo sicuro.<br>
    1.2. Target utente.<br> Il target utente primario include le persone tra i 18 e i 45 anni di età circa.<br>
    1.3. Competitors.<br> “Soulmate” è un sito unico che non presenta competitors che affrontano lo stesso tema, per questo è possibile<br> analizzare solo siti con temi diversi ma che offrono servizi sommariamente simili, <br>come siti d’incontri e ricerca di artisti:<br> 
    Lovepedia: sito d’incontri composto da varie sezioni: registrazione e accesso, spiegazione del servizio offerto, <br>dati e statistiche inerenti agli utenti che utilizzano la piattaforma;<br> 
    Villaggiomusicale: sito dedicato alla ricerca di artisti come dj, band, strumentisti di ogni genere, cantanti, <br>in base alla città, al nome dell’artista, alla vicinanza dall’utente.<br></p>

<h4 style="font-family: 'Raleway', sans-serif; font-size: 1.6em; line-height: 2em; text-align:center; font-weight: bold;">2. Struttura e layout</h4>
    <p style="font-family: 'Raleway', sans-serif; font-size: 1.5em; line-height: 2em; font-weight: thin; padding-top: 0em;">2.1. Architettura del sito<br><img src="images/architetturasito.png"><br><br><br>
    2.2. Wireframe<br><img src="images/wireframesoulmate.png"><br>Wireframe pagina "SoulMate"<br><br><br><img src="images/wireframecerca.png"><br>Wireframe pagina "Cerca"<br><br><br><img src="images/wireframeannunci.png"><br>Wireframe pagina "Annunci"<br><br><br><img src="images/wireframelogin.png"><br>Wireframe modulo "Registrati" e "Accedi"<br><br><br>
    2.3. Look and Feel.<br> 
    Le mie scelte per la grafica sono state:<br>
    -Font “Oswald” con un peso di 500 utilizzato in ogni sezione per creare impatto visivo, font “Oswald” regular per il<br> testo all’interno delle card, in quanto il contenuto è meno rilevante rispetto al resto;<br> 
    -Testo interamente in nero perché i contenuti saltino subito all’occhio dell’utente;<br>
    -In ogni pagina gli elementi sono sistemati al centro per dare un senso di equilibrio e ordine che aiuti l’utente a orientarsi nel sito;<br>
    -Colori: bianco (per lo sfondo del body) per trasmettere ordine ed equilibrio; varie sfumature del “cornflowerblue”,<br> una tonalità dell’azzurro intensa e luminosa, per esprimere  leggerezza e freschezza, essendo un sito dedicato al tema dell’intrattenimento;<br> infine un’ulteriore tonalità di azzurro più brillante per i bottoni, perché si notassero istantaneamente, in quanto consentono<br> le azioni caratterizzanti del sito (cercare, pubblicare).<br><br></p>                                                                

<h4 style="font-family: 'Raleway', sans-serif; font-size: 1.6em; line-height: 2em; text-align:center; font-weight: bold;">3. Linguaggi e strumenti</h4>
    <p style="font-family: 'Raleway', sans-serif; font-size: 1.5em; line-height: 2em; font-weight: thin; padding-top: 0em;">3.1. Utilizzo dei linguaggi HTML e CSS.<br>
    3.2. Strumenti tecnologici utilizzati a supporto della progettazione web:<br> -Sublime text come text editor<br> -Bootstrap per alcuni elementi della grafica (box annunci, box ricerca) e per il modal form di registrazione e accesso al sito<br> -Freestock per tutte le foto dei soggetti <br>-Font awsome per le icone <br>- Google Fonts per la font<br>- LibreOffice per il disegno (cuore con chiave di violino) <br> -Github per la pubblicazione<br></p>

<h3 style="font-family: 'Raleway', sans-serif; font-size: 2em; line-height: 2em; padding-top: 2em; font-weight: bold;">Communication Strategy</h3>
    <p style="font-family: 'Raleway', sans-serif; font-size: 1.5em; line-height: 2em; font-weight: thin; padding-top: 0em;">1. Background<br>-Il sito “Lovepedia”, offre un servizio di dating online con la possibilità per gli utenti, di contattarsi a vicenda ed eventualmente incontrarsi.<br> Sul sito è possibile anche consultare un magazine inerente ai più disparati temi e accedere ad una sezione dedicata <br>ai vari “annunci” degli utenti.<br>Punti forti: facilità di iscrizione, possibilità di filtrare la ricerca di utenti con cui chattare.<br>Punti deboli: grafica confusionaria, identità non ben definita (scarso uso dei colori rosa e azzurro),<br> all’interno del magazine presenza di articoli poco attinenti al tema del sito.<br>-Il sito “villaggiomusicale” offre un servizio di ricerca di artisti di ogni genere in ogni zona dell’Italia;<br> è possibile inoltre visionare le nuove iscrizioni e filtrare le ricerche.<br> Punti forti: presenza di svariati filtri durante il processo di ricerca per avere risultati più idonei alle necessità dell’utente; <br>barra di ricerca in alto e già nella home;<br> Punti deboli: presenza di troppe sezioni in ogni pagina, le quali possono provocare confusione nell’utente;<br> sito tendenzialmente dispersivo a causa della forte quantità di servizi offerti.<br> A fronte dell’analisi di questi due competitors ho deciso di adottare una grafica semplice e lineare,<br> che puntasse sul titolo per dare identità al sito,<br> e di offrire solamente i servizi necessari per la sua fruizione, senza divagare dall’obiettivo primario del sito;<br> dai due competitors ho però deciso di accogliere la possibilità di cercare eventi musicali sia in base al nome dell’artista sia della città,<br> e di impostare, per una maggiore sicurezza l’obbligo di registrazione o accesso per contattare gli altri utenti.<br><br>2.Obiettivi comunicativi<br>“SoulMate” vuole offrire un servizio di ricerca di persone con cui recarsi a eventi musicali in totale sicurezza.<br> È perfetto per chi si trova da solo a ridosso della data di un evento e per chi desidera fare nuove conoscenze; è incentrato sulla condivisione di momenti.<br> Mi sono prefissata di raggiungere almeno 20 like sul post che pubblicherò sul social Instagram e di raggiungere almeno 50 visite al sito.<br><br>
    3.Target audience e messaggio<br>Il target utente primario include le persone tra i 18 e i 45 anni di età circa poiché in base ai dati rilevati<br>su siti d’incontri sono più propensi alla conoscenza di individui online;<br> il target utente secondario è rappresentato da chiunque abbia familiarità con la tecnologia e che<br> sia quindi in grado di orientarsi su un sito: normalmente circa fino ai 70 anni.<br> È ovviamente presente anche l’utente casuale.<br> Per la pubblicità di “SoulMate” il primo gruppo viene raggiunto soprattutto attraverso i social (instagram, facebook);<br> il secondo gruppo invece è comunemente informato attraverso passaparola e whatsapp.<br><br> Il sito è incentrato sulla ricerca di persone per eventi musicali di ogni genere, non vuole quindi trasmettere un messaggio, <br>ma piuttosto offrire un servizio fruibile da tutti.<br><br>4.Promozione<br>Promuoverò il sito web realizzato online sul social instagram, attraverso il passaparola e tramite Whatsapp.<br><br>5.Valutazione dei risultati</p>
  </body>



<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<footer style="padding-top: 3em; padding-bottom: 3em; ">
  <p style="font-size: 1em; text-align:left; padding-top: 1em; ">Designed by Noemi Pollicina &copy 2022<a href="documentazione.html"><i class="fa-solid fa-file" style="margin-left: 2em;"></i></p>
</footer>